<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Library</title>
    <meta charset="UTF-8">
    <script src="books.js" defer></script>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container">

      <div class="title-banner">
        Library
      </div>

      <div class="sidebar-container">
        <form onsubmit="return false" method='get' class='form-container'>
          <div class="input1">
            <label for="title-input"></label>
            <input id="title-input" type="text" name="title-input" placeholder="Enter Book Title here" required>
          </div>

          <div class="input2">
            <label for="author-input"></label>
            <input id="author-input" type="text" name="author-input" placeholder="Enter Name of Author here" required>
          </div>

          <div class="input3">
            <label for="pages-input"></label>
            <input id="pages-input" type="number" name="pages-input" placeholder="Enter Number of Pages here" required>
          </div>

          <div class="input4">
            <label for="read-input"></label>
            <input id="read-input" type="checkbox" name="read-input" required>
          </div>

          <input id="submit-button" type="submit" value="Add Book"></input>

        </form>
      </div>

      <div id="content-container">

        <!-- <div class="cards">
          <div class="card-title">TITLE</div>
          <div class="card-author">Author</div>
          <div class="card-page">Page number</div>
          <div class="card-read">Read?</div>
          <button class="card-button">Remove</button>
        </div> -->

    </div>
  </body>

</html>